{
	"info": {
		"_postman_id": "2299eaef-b177-49e3-8fe9-c41592dba52c",
		"name": "LoginSignupDemoProject",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26860496"
	},
	"item": [
		{
			"name": "Demo",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Register/sendOTP",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"piyush20@gmail.com\",\r\n    \"password\": \"Piyush@123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "10.20.1.83:8081/register",
					"host": [
						"10",
						"20",
						"1",
						"83"
					],
					"port": "8081",
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "VerifyOTP",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"piyush20@gmail.com\",\r\n    \"otp\": \"9581\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "10.20.1.83:8081/verify-otp",
					"host": [
						"10",
						"20",
						"1",
						"83"
					],
					"port": "8081",
					"path": [
						"verify-otp"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"piyush20@gmail.com\",\r\n    \"password\": \"Piyush@123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/generate-token",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"generate-token"
					]
				}
			},
			"response": []
		},
		{
			"name": "Check-Authentication",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJFYXp5IEJhbmsiLCJzdWIiOiJKV1QgVG9rZW4iLCJ1c2VybmFtZSI6InBpeXVzaDIwQGdtYWlsLmNvbSIsImF1dGhvcml0aWVzIjoiUk9MRV9BRE1JTixST0xFX1VTRVIiLCJpYXQiOjE3MzM5MjM1NjgsImV4cCI6MTczMzk1MzU2OH0.5eGhaoDltDvUXWa0J4SRgmqQY5RZh6LAIR5VpSWIVhw",
						"type": "text"
					}
				],
				"url": {
					"raw": "10.20.1.83:8082/authenticated",
					"host": [
						"10",
						"20",
						"1",
						"83"
					],
					"port": "8082",
					"path": [
						"authenticated"
					]
				}
			},
			"response": []
		},
		{
			"name": "send-forget-pwd-otp",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"piyush20@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/send-forget-pwd-otp",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"send-forget-pwd-otp"
					]
				}
			},
			"response": []
		}
	]
}