
#spring.profiles.active=prod
spring.profiles.active=default
spring.application.name=${SPRING_APP_NAME:InfluencerBankBackend}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.servlet.session.timeout=${SESSION_TIMEOUT:30m}

#Local DB ===================================================
#spring.data.mongodb.uri=mongodb+srv://harkesh:harkesh@trustpipile.rkob7k6.mongodb.net/trustpiple?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://influencers:influencers@influencers.h74fd.mongodb.net/influencers?retryWrites=true&w=majority&appName=influencers
spring.data.mongodb.uri=mongodb://localhost:27017/influencers2
spring.data.mongodb.database=influencers2
spring.main.allow-bean-definition-overriding=true

server.port=${SERVER_PORT:8082}






















#spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:influencer}
#spring.datasource.username=${DATABASE_USERNAME:root}
#spring.datasource.password=${DATABASE_PASSWORD:root}
#spring.jpa.show-sql=${JPA_SHOW_SQL:true}
#spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
#spring.jpa.hibernate.ddl-auto=update