
# Active Profile to define environment-specific configurations.
spring.config.activate.on-profile=prod

# Application Name
spring.application.name=${SPRING_APP_NAME:FitBackend}
# Logging Configuration for Spring Security.
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}
# Logging Pattern console.
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
# Session Timeout
server.servlet.session.timeout=${SESSION_TIMEOUT:30m}








#===========================Local DB ===========================
#spring.data.mongodb.uri=mongodb+srv://harkesh:harkesh@trustpipile.rkob7k6.mongodb.net/trustpiple?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/demoprojectdb
spring.data.mongodb.database=demoprojectdb
spring.main.allow-bean-definition-overriding=true
























#spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
#spring.datasource.username=${DATABASE_USERNAME:root}
#spring.datasource.password=${DATABASE_PASSWORD:root}
#spring.jpa.show-sql=${JPA_SHOW_SQL:false}
#spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}
##spring.jpa.hibernate.ddl-auto=update