
# Active Profile to define environment-specific configurations.
#spring.profiles.active=prod
spring.profiles.active=default

# Application Name
spring.application.name=${SPRING_APP_NAME:InfluencerBankBackend}
# Logging Configuration for Spring Security.
#logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
# Logging Pattern console.
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
# Session Timeout
server.servlet.session.timeout=${SESSION_TIMEOUT:30m}
# Server Port
server.port=${SERVER_PORT:8081}





#===================== Local MongoDB Database Configuration================
#spring.data.mongodb.uri=mongodb+srv://harkesh:harkesh@trustpipile.rkob7k6.mongodb.net/trustpiple?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/demoprojectdb
spring.data.mongodb.database=demoprojectdb
spring.main.allow-bean-definition-overriding=true








